$verticalSpacing: 20px;
$headerHeight: 38px;

.field {
  grid-area: field;
  width: 100%;
  position: relative;
  z-index: 10;
  &__setup {
    margin: 0 auto;
    width: 80%;
    height: 725px;
    position: relative;
    left: 0px;
    top: 50%;
    transform: translateY(-53%);
  }
  &__image {
    width: 100%;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 750px;
    position: absolute;
  }

  &__line {
    padding: $verticalSpacing 0px;
    display: flex;
    justify-content: space-around;
    &:first-child {
      padding-top: 0px;
    }
    &.spread {
      padding-bottom: 40px;
    }
  }

  &__warning {
    position: absolute;
    top: calc(50% - $headerHeight);
    left: 50%;
    transform: translate(-50%, -50%);
    span {
      background-color: rgba(244, 244, 244, 0.5);
      padding: 5px 10px;
    }
  }
}

.field-position {
  width: 150px;
  &__icon {
    height: 120px;
  }
  &__icon-container {
    position: relative;
  }
  &__title {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin: 4px auto;
    width: 100%;
    position: absolute;
    top: 25%;
    &.away {
      color: rgb(131, 10, 10);
    }
  }
}
