body {
  background-color: rgb(246, 243, 237);
  text-align: center;
  font-size: 16px;
}

.app {
  height: 100vh;

  &__main {
    height: 100%;
    display: grid;
    grid-template-areas:
      "field intro"
      "field bench";
    // justify-content: space-around;
    grid-template-columns: 1fr 380px;
    max-width: 1200px;
    margin: 0px auto;

  }

  .intro-content {
    grid-area: intro;

    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__image {
      height: 60px;
    }
    h1 {
      font-family: 'Michroma', 'sans-serif';
      font-size: 50px;
    }
  }
}

ul {
  list-style: none;
  padding-left: 0px;
}